


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ControllerBiblioteca</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">lfir1889MV.control</a> ]
</div>

<h1>Coverage Summary for Class: ControllerBiblioteca (lfir1889MV.control)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ControllerBiblioteca</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (3/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    43.3%
  </span>
  <span class="absValue">
    (13/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package lfir1889MV.control;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import lfir1889MV.model.Carte;
<i>5</i>&nbsp;import lfir1889MV.repository.repoInterfaces.CartiRepositoryInterface;
<i>6</i>&nbsp;import lfir1889MV.util.Validator;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.Comparator;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class ControllerBiblioteca {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private CartiRepositoryInterface carteRepository;
<i>15</i>&nbsp;	
<b class="fc"><i>16</i>&nbsp;	public ControllerBiblioteca(CartiRepositoryInterface carteRepository){</b>
<b class="fc"><i>17</i>&nbsp;		this.carteRepository = carteRepository;</b>
<b class="fc"><i>18</i>&nbsp;	}</b>
<i>19</i>&nbsp;	
<i>20</i>&nbsp;	public void adaugaCarte(Carte carte) throws Exception{
<b class="fc"><i>21</i>&nbsp;		Validator.valideazaCarte(carte);</b>
<b class="fc"><i>22</i>&nbsp;		carteRepository.adaugaCarte(carte);</b>
<b class="fc"><i>23</i>&nbsp;	}</b>
<i>24</i>&nbsp;	
<i>25</i>&nbsp;	public List&lt;Carte&gt; getCartiByAutor(String autor) throws Exception
<i>26</i>&nbsp;	{
<b class="fc"><i>27</i>&nbsp;		List&lt;Carte&gt; carti = carteRepository.getCarti();</b>
<b class="fc"><i>28</i>&nbsp;		List&lt;Carte&gt; cartiCautate = new ArrayList&lt; Carte &gt;(  );</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;		for(Carte carte : carti)</b>
<i>31</i>&nbsp;		{
<b class="fc"><i>32</i>&nbsp;			if ( carte.hasAuthor(autor))</b>
<b class="fc"><i>33</i>&nbsp;				cartiCautate.add( carte );</b>
<b class="fc"><i>34</i>&nbsp;		}</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;		return cartiCautate;</b>
<i>37</i>&nbsp;	}
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;	public List&lt;Carte&gt; getCarti(){return carteRepository.getCarti();}</b>
<i>40</i>&nbsp;	
<i>41</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(int anAparitie) throws Exception
<i>42</i>&nbsp;	{
<b class="nc"><i>43</i>&nbsp;		List&lt;Carte&gt; carti = carteRepository.getCarti();</b>
<b class="nc"><i>44</i>&nbsp;		List&lt;Carte&gt; cartiCautate = new ArrayList&lt; Carte &gt;(  );</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;		for(Carte carte : carti)</b>
<i>47</i>&nbsp;		{
<b class="nc"><i>48</i>&nbsp;			if(carte.getAnAparitie() == anAparitie) cartiCautate.add( carte );</b>
<b class="nc"><i>49</i>&nbsp;		}</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;		cartiCautate.sort( (carte1, carte2) -&gt;</b>
<i>52</i>&nbsp;		{
<b class="nc"><i>53</i>&nbsp;			if (carte1.getTitlu().compareTo( carte2.getTitlu()) == 0 )</b>
<i>54</i>&nbsp;			{
<b class="nc"><i>55</i>&nbsp;				List&lt;String&gt; carte1Autori = carte1.getAutori( );</b>
<b class="nc"><i>56</i>&nbsp;				List&lt;String&gt; carte2Autori = carte2.getAutori( );</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;				carte1Autori.sort( Comparator.comparing( s -&gt; s ) );</b>
<b class="nc"><i>59</i>&nbsp;				carte2Autori.sort( Comparator.comparing( s -&gt; s ) );</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;				String stringAutori1 = carte1Autori.stream().reduce( &quot;&quot;,( autor1, autor2 ) -&gt; autor1 +autor2 );</b>
<b class="nc"><i>62</i>&nbsp;				String stringAutori2 = carte2Autori.stream().reduce( &quot;&quot;,( autor1, autor2 ) -&gt; autor1 +autor2 );</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;				return stringAutori1.compareTo( stringAutori2 );</b>
<i>65</i>&nbsp;			}
<b class="nc"><i>66</i>&nbsp;			return carte1.getTitlu().compareTo( carte2.getTitlu() );</b>
<i>67</i>&nbsp;		});
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;		return cartiCautate;</b>
<i>70</i>&nbsp;	}
<i>71</i>&nbsp;	
<i>72</i>&nbsp;	
<i>73</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-11 19:28</div>
</div>
</body>
</html>
