


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Validator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">lfir1889MV.util</a> ]
</div>

<h1>Coverage Summary for Class: Validator (lfir1889MV.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Validator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.4%
  </span>
  <span class="absValue">
    (17/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package lfir1889MV.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lfir1889MV.model.Carte;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.time.Year;
<i>6</i>&nbsp;import java.util.Calendar;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public class Validator</b>
<i>9</i>&nbsp;{
<i>10</i>&nbsp;	public static void valideazaCarte(Carte carte)throws Exception
<i>11</i>&nbsp;	{
<b class="fc"><i>12</i>&nbsp;		if(carte.getCuvinteCheie()==null){</b>
<b class="nc"><i>13</i>&nbsp;			throw new Exception(&quot;Lista cuvinte cheie vida!&quot;);</b>
<i>14</i>&nbsp;		}
<b class="fc"><i>15</i>&nbsp;		if(carte.getAutori()==null){</b>
<b class="nc"><i>16</i>&nbsp;			throw new Exception(&quot;Lista autori vida!&quot;);</b>
<i>17</i>&nbsp;		}
<b class="fc"><i>18</i>&nbsp;		if(! isWord(carte.getTitlu()))</b>
<b class="nc"><i>19</i>&nbsp;			throw new Exception(&quot;Titlu invalid!&quot;);</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;		for(String s:carte.getAutori()){</b>
<b class="fc"><i>22</i>&nbsp;			if(! isWord(s))</b>
<b class="nc"><i>23</i>&nbsp;				throw new Exception(&quot;Autor invalid!&quot;);</b>
<b class="fc"><i>24</i>&nbsp;		}</b>
<b class="fc"><i>25</i>&nbsp;		for(String s:carte.getCuvinteCheie()){</b>
<b class="fc"><i>26</i>&nbsp;			if(! isWord(s))</b>
<b class="nc"><i>27</i>&nbsp;				throw new Exception(&quot;Cuvant cheie invalid!&quot;);</b>
<b class="fc"><i>28</i>&nbsp;		}</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;		if(! isWord(carte.getEditura()))</b>
<b class="nc"><i>31</i>&nbsp;			throw new Exception(&quot;Editura invalida!&quot;);</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;		if(!(carte.getAnAparitie() &lt;= Year.now().getValue() ))</b>
<b class="fc"><i>34</i>&nbsp;			throw new Exception( &quot;Anul de aparitie nu poate fi mai mare decat anul curent.&quot; );</b>
<b class="fc"><i>35</i>&nbsp;	}</b>
<i>36</i>&nbsp;	
<i>37</i>&nbsp;	public static boolean isNumber(String s){
<b class="nc"><i>38</i>&nbsp;		return s.matches(&quot;[0-9]+&quot;);</b>
<i>39</i>&nbsp;	}
<i>40</i>&nbsp;	
<i>41</i>&nbsp;	public static boolean isWord( String s){
<b class="fc"><i>42</i>&nbsp;		String []t = s.split(&quot; &quot;);</b>
<b class="fc"><i>43</i>&nbsp;		for(String word : t)</b>
<i>44</i>&nbsp;		{
<b class="fc"><i>45</i>&nbsp;			if ( !word.matches( &quot;[a-zA-Z]+&quot; ))</b>
<b class="nc"><i>46</i>&nbsp;				return false;</b>
<i>47</i>&nbsp;		}
<b class="fc"><i>48</i>&nbsp;		return true;</b>
<i>49</i>&nbsp;	}
<i>50</i>&nbsp;	
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-11 19:28</div>
</div>
</body>
</html>
