


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepositoryMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">lfir1889MV.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepositoryMock (lfir1889MV.repository.repoMock)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepositoryMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (12/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package lfir1889MV.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import lfir1889MV.model.Carte;
<i>5</i>&nbsp;import lfir1889MV.repository.repoInterfaces.CartiRepositoryInterface;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.Collections;
<i>9</i>&nbsp;import java.util.Comparator;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class CartiRepositoryMock implements CartiRepositoryInterface {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private List&lt;Carte&gt; carti;
<i>15</i>&nbsp;	
<b class="fc"><i>16</i>&nbsp;	public CartiRepositoryMock(){</b>
<b class="fc"><i>17</i>&nbsp;		carti = new ArrayList&lt;Carte&gt;();</b>
<i>18</i>&nbsp;		
<b class="fc"><i>19</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Povesti;Mihai Eminescu,Ion Caragiale,Ion Creanga;1973;Corint;povesti,povestiri&quot;));</b>
<b class="fc"><i>20</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Poezii;Sadoveanu;1973;Corint;poezii&quot;));</b>
<b class="fc"><i>21</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Enigma Otiliei;George Calinescu;1948;Litera;enigma,otilia&quot;));</b>
<b class="fc"><i>22</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Dale carnavalului;Caragiale Ion;1948;Litera;caragiale,carnaval&quot;));</b>
<b class="fc"><i>23</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Intampinarea crailor;Mateiu Caragiale;1948;Litera;mateiu,crailor&quot;));</b>
<b class="fc"><i>24</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Test;Calinescu,Tetica;1992;Pipa;am,casa&quot;));</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;	}</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;	public void adaugaCarte(Carte c) {
<b class="fc"><i>29</i>&nbsp;		carti.add(c);</b>
<b class="fc"><i>30</i>&nbsp;	}</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;	public Carte getCarte(String titlu)
<i>33</i>&nbsp;	{
<b class="nc"><i>34</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;		for(Carte carte: carti)</b>
<i>37</i>&nbsp;		{
<b class="nc"><i>38</i>&nbsp;			if (carte.getTitlu().equals( titlu ))</b>
<i>39</i>&nbsp;			{
<b class="nc"><i>40</i>&nbsp;				return carte;</b>
<i>41</i>&nbsp;			}
<b class="nc"><i>42</i>&nbsp;		}</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;		return null;</b>
<i>45</i>&nbsp;	}
<i>46</i>&nbsp;
<i>47</i>&nbsp;	public List&lt;Carte&gt; getCarti() {
<b class="fc"><i>48</i>&nbsp;		return carti;</b>
<i>49</i>&nbsp;	}
<i>50</i>&nbsp;
<i>51</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi)
<i>52</i>&nbsp;	{
<i>53</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>54</i>&nbsp;	}</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;	public void stergeCarte(Carte c)
<i>57</i>&nbsp;	{
<i>58</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>59</i>&nbsp;	}</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-11 19:28</div>
</div>
</body>
</html>
