


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Consola</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">lfir1889MV.view</a> ]
</div>

<h1>Coverage Summary for Class: Consola (lfir1889MV.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Consola</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 88)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package lfir1889MV.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import lfir1889MV.control.ControllerBiblioteca;
<i>5</i>&nbsp;import lfir1889MV.model.Carte;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.BufferedReader;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.io.InputStreamReader;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class Consola {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private BufferedReader console;
<i>15</i>&nbsp;	ControllerBiblioteca controllerBiblioteca;
<i>16</i>&nbsp;	
<b class="nc"><i>17</i>&nbsp;	public Consola(ControllerBiblioteca controllerBiblioteca){</b>
<b class="nc"><i>18</i>&nbsp;		this.controllerBiblioteca=controllerBiblioteca;</b>
<b class="nc"><i>19</i>&nbsp;	}</b>
<i>20</i>&nbsp;	
<i>21</i>&nbsp;	public void executa() throws IOException {
<i>22</i>&nbsp;		
<b class="nc"><i>23</i>&nbsp;		console = new BufferedReader(new InputStreamReader(System.in));</b>
<i>24</i>&nbsp;		
<b class="nc"><i>25</i>&nbsp;		int opt = -1;</b>
<b class="nc"><i>26</i>&nbsp;		while(opt!=0){</b>
<i>27</i>&nbsp;			
<b class="nc"><i>28</i>&nbsp;			switch(opt){</b>
<i>29</i>&nbsp;				case 1:
<b class="nc"><i>30</i>&nbsp;					adauga();</b>
<b class="nc"><i>31</i>&nbsp;					break;</b>
<i>32</i>&nbsp;				case 2:
<b class="nc"><i>33</i>&nbsp;					cautaCartiDupaAutor();</b>
<b class="nc"><i>34</i>&nbsp;					break;</b>
<i>35</i>&nbsp;				case 3:
<b class="nc"><i>36</i>&nbsp;					afiseazaCartiOrdonateDinAnul();</b>
<b class="nc"><i>37</i>&nbsp;					break;</b>
<i>38</i>&nbsp;				case 4:
<b class="nc"><i>39</i>&nbsp;					afiseazaToateCartile();</b>
<i>40</i>&nbsp;					break;
<i>41</i>&nbsp;			}
<i>42</i>&nbsp;		
<b class="nc"><i>43</i>&nbsp;			printMenu();</b>
<i>44</i>&nbsp;			String line;
<i>45</i>&nbsp;			do{
<b class="nc"><i>46</i>&nbsp;				System.out.println(&quot;Introduceti un nr:&quot;);</b>
<b class="nc"><i>47</i>&nbsp;				line=console.readLine();</b>
<b class="nc"><i>48</i>&nbsp;			}while(!line.matches(&quot;[0-4]&quot;));</b>
<b class="nc"><i>49</i>&nbsp;			opt=Integer.parseInt(line);</b>
<b class="nc"><i>50</i>&nbsp;		}</b>
<b class="nc"><i>51</i>&nbsp;	}</b>
<i>52</i>&nbsp;	
<i>53</i>&nbsp;	public void printMenu(){
<b class="nc"><i>54</i>&nbsp;		System.out.print(&quot;\n\n&quot;);</b>
<b class="nc"><i>55</i>&nbsp;		System.out.println(&quot;Evidenta cartilor dintr-o biblioteca&quot;);</b>
<b class="nc"><i>56</i>&nbsp;		System.out.println(&quot;     1. Adaugarea unei noi carti&quot;);</b>
<b class="nc"><i>57</i>&nbsp;		System.out.println(&quot;     2. Cautarea cartilor scrise de un anumit autor&quot;);</b>
<b class="nc"><i>58</i>&nbsp;		System.out.println(&quot;     3. Afisarea cartilor din biblioteca care au aparut intr-un anumit an, ordonate alfabetic dupa titlu si autori&quot;);</b>
<b class="nc"><i>59</i>&nbsp;		System.out.println(&quot;     4. Afisarea toturor cartilor&quot;);</b>
<b class="nc"><i>60</i>&nbsp;		System.out.println(&quot;     0. Exit&quot;);</b>
<b class="nc"><i>61</i>&nbsp;	}</b>
<i>62</i>&nbsp;	
<i>63</i>&nbsp;	public void adauga(){
<b class="nc"><i>64</i>&nbsp;		Carte carte = new Carte();</b>
<i>65</i>&nbsp;		try{
<b class="nc"><i>66</i>&nbsp;			System.out.print(&quot;\n&quot;);</b>
<i>67</i>&nbsp;			
<b class="nc"><i>68</i>&nbsp;			System.out.println(&quot;Titlu:&quot;);</b>
<b class="nc"><i>69</i>&nbsp;			carte.setTitlu(console.readLine());</b>
<i>70</i>&nbsp;			
<i>71</i>&nbsp;			String line;
<i>72</i>&nbsp;
<i>73</i>&nbsp;			do{
<b class="nc"><i>74</i>&nbsp;				System.out.println(&quot;Nr. de autori:&quot;);</b>
<b class="nc"><i>75</i>&nbsp;				line=console.readLine();</b>
<b class="nc"><i>76</i>&nbsp;			}while(!line.matches(&quot;[1-9]&quot;));	// de modificar in functie de cerinte</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;			int nrAutori= Integer.parseInt(line);</b>
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;			for(int i=1;i&lt;=nrAutori;i++)</b>
<i>81</i>&nbsp;			{
<b class="nc"><i>82</i>&nbsp;				System.out.println(&quot;Autor &quot;+i+&quot;: &quot;);</b>
<b class="nc"><i>83</i>&nbsp;				carte.adaugaAutor(console.readLine());</b>
<i>84</i>&nbsp;			}
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;			System.out.println(	&quot;Editura: &quot; );</b>
<b class="nc"><i>87</i>&nbsp;			carte.setEditura( console.readLine() );</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;			do{
<b class="nc"><i>90</i>&nbsp;				System.out.println(&quot;An aparitie:&quot;);</b>
<b class="nc"><i>91</i>&nbsp;				line=console.readLine();</b>
<b class="nc"><i>92</i>&nbsp;			}while(!line.matches(&quot;[1-9][0-9]*&quot;));</b>
<b class="nc"><i>93</i>&nbsp;			carte.setAnAparitie(Integer.parseInt( line ));</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;			do{
<b class="nc"><i>96</i>&nbsp;				System.out.println(&quot;Nr. de cuvinte cheie:&quot;);</b>
<b class="nc"><i>97</i>&nbsp;				line=console.readLine();</b>
<b class="nc"><i>98</i>&nbsp;			}while(!line.matches(&quot;[1-9]&quot;));	// de modificar in functie de cerinte</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;			int nrCuvinteCheie= Integer.parseInt(line);</b>
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;			for(int i=1;i&lt;=nrCuvinteCheie;i++){</b>
<b class="nc"><i>103</i>&nbsp;				System.out.println(&quot;Cuvant cheie &quot;+i+&quot;: &quot;);</b>
<b class="nc"><i>104</i>&nbsp;				carte.adaugaCuvantCheie(console.readLine());</b>
<i>105</i>&nbsp;			}
<i>106</i>&nbsp;			
<b class="nc"><i>107</i>&nbsp;			controllerBiblioteca.adaugaCarte(carte);</b>
<i>108</i>&nbsp;			
<b class="nc"><i>109</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>110</i>&nbsp;			System.out.println( &quot;Eroare la validare: &quot; + e.getMessage() );</b>
<b class="nc"><i>111</i>&nbsp;		}</b>
<b class="nc"><i>112</i>&nbsp;	}</b>
<i>113</i>&nbsp;	
<i>114</i>&nbsp;	public void afiseazaToateCartile(){
<b class="nc"><i>115</i>&nbsp;		System.out.print(&quot;\n&quot;);</b>
<i>116</i>&nbsp;		try {
<b class="nc"><i>117</i>&nbsp;			for(Carte carte: controllerBiblioteca.getCarti())</b>
<i>118</i>&nbsp;			{
<b class="nc"><i>119</i>&nbsp;				System.out.println( carte.toConsole( ) );</b>
<b class="nc"><i>120</i>&nbsp;				System.out.print(&#39;\n&#39; );</b>
<b class="nc"><i>121</i>&nbsp;			}</b>
<b class="nc"><i>122</i>&nbsp;		} catch (Exception e) {</b>
<i>123</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>124</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>125</i>&nbsp;		}</b>
<b class="nc"><i>126</i>&nbsp;	}</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;	public void cautaCartiDupaAutor()
<i>129</i>&nbsp;	{
<i>130</i>&nbsp;		try {
<b class="nc"><i>131</i>&nbsp;			System.out.print(&quot;\n\n&quot;);</b>
<b class="nc"><i>132</i>&nbsp;			System.out.println(&quot;Autor:&quot;);</b>
<b class="nc"><i>133</i>&nbsp;			String autor = console.readLine();</b>
<b class="nc"><i>134</i>&nbsp;			List&lt;Carte&gt; carti = controllerBiblioteca.getCartiByAutor( autor );</b>
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;			carti.forEach( (carte) -&gt; System.out.println(carte.toConsole()) );</b>
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;		} catch (IOException e) {</b>
<i>139</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>140</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>141</i>&nbsp;		} catch (Exception e) {</b>
<i>142</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>143</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>144</i>&nbsp;		}</b>
<b class="nc"><i>145</i>&nbsp;	}</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;	public void afiseazaCartiOrdonateDinAnul(){
<b class="nc"><i>148</i>&nbsp;		System.out.print(&quot;\n\n&quot;);</b>
<i>149</i>&nbsp;		try{
<i>150</i>&nbsp;			String line;
<i>151</i>&nbsp;			do{
<b class="nc"><i>152</i>&nbsp;				System.out.println(&quot;An aparitie:&quot;);</b>
<b class="nc"><i>153</i>&nbsp;				line=console.readLine();</b>
<b class="nc"><i>154</i>&nbsp;			}while(!line.matches(&quot;[1-9][0-9]{0,3}&quot;));</b>
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;			int anAparitie = Integer.parseInt( line );</b>
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;			controllerBiblioteca.getCartiOrdonateDinAnul( anAparitie ).forEach( (carte) -&gt; System.out.println(carte.toConsole()) );</b>
<i>159</i>&nbsp;
<b class="nc"><i>160</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>161</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>162</i>&nbsp;		}</b>
<i>163</i>&nbsp;		
<b class="nc"><i>164</i>&nbsp;	}</b>
<i>165</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-11 19:28</div>
</div>
</body>
</html>
