


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">lfir1889MV.repository.repo</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepository (lfir1889MV.repository.repo)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepository</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package lfir1889MV.repository.repo;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import lfir1889MV.model.Carte;
<i>5</i>&nbsp;import lfir1889MV.repository.repoInterfaces.CartiRepositoryInterface;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.*;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.Collections;
<i>10</i>&nbsp;import java.util.Comparator;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class CartiRepository implements CartiRepositoryInterface
<i>14</i>&nbsp;{
<b class="nc"><i>15</i>&nbsp;	private String file = &quot;cartiBD.txt&quot;;</b>
<i>16</i>&nbsp;	
<b class="nc"><i>17</i>&nbsp;	public CartiRepository(){ }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;	public void adaugaCarte(Carte c)
<i>20</i>&nbsp;	{
<b class="nc"><i>21</i>&nbsp;		BufferedWriter bufferedWriter = null;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;		try {
<b class="nc"><i>24</i>&nbsp;			bufferedWriter = new BufferedWriter(new FileWriter(file,true));</b>
<b class="nc"><i>25</i>&nbsp;			bufferedWriter.write(c.toString());</b>
<b class="nc"><i>26</i>&nbsp;			bufferedWriter.newLine();</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;			bufferedWriter.close();</b>
<b class="nc"><i>29</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>30</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>31</i>&nbsp;		}</b>
<b class="nc"><i>32</i>&nbsp;	}</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	public List&lt;Carte&gt; getCarti()
<i>35</i>&nbsp;	{
<b class="nc"><i>36</i>&nbsp;		List&lt;Carte&gt; carti = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>37</i>&nbsp;		BufferedReader bufferedReader = null;</b>
<i>38</i>&nbsp;		try {
<b class="nc"><i>39</i>&nbsp;			bufferedReader = new BufferedReader(new FileReader(file));</b>
<b class="nc"><i>40</i>&nbsp;			String line = null;</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;			while((line=bufferedReader.readLine())!=null)</b>
<i>43</i>&nbsp;			{
<b class="nc"><i>44</i>&nbsp;				carti.add(Carte.getCarteFromString(line));</b>
<i>45</i>&nbsp;			}
<i>46</i>&nbsp;			
<b class="nc"><i>47</i>&nbsp;			bufferedReader.close();</b>
<b class="nc"><i>48</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>49</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>50</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>51</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>52</i>&nbsp;		}</b>
<i>53</i>&nbsp;		
<b class="nc"><i>54</i>&nbsp;		return carti;</b>
<i>55</i>&nbsp;	}
<i>56</i>&nbsp;
<i>57</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi) {
<i>58</i>&nbsp;		// TODO Auto-generated method stub
<i>59</i>&nbsp;		
<b class="nc"><i>60</i>&nbsp;	}</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;	public void stergeCarte(Carte c) {
<i>63</i>&nbsp;		// TODO Auto-generated method stub
<i>64</i>&nbsp;		
<b class="nc"><i>65</i>&nbsp;	}</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;	public Carte getCarte(String titlu)
<i>68</i>&nbsp;	{
<b class="nc"><i>69</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;		for(Carte carte : carti)</b>
<i>72</i>&nbsp;		{
<b class="nc"><i>73</i>&nbsp;			if(carte.getTitlu().equals( titlu )) return carte;</b>
<b class="nc"><i>74</i>&nbsp;		}</b>
<b class="nc"><i>75</i>&nbsp;		return null;</b>
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-11 19:28</div>
</div>
</body>
</html>
