


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Carte</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">lfir1889MV.model</a> ]
</div>

<h1>Coverage Summary for Class: Carte (lfir1889MV.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Carte</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.2%
  </span>
  <span class="absValue">
    (15/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.6%
  </span>
  <span class="absValue">
    (42/ 64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package lfir1889MV.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Carte {
<i>8</i>&nbsp;	
<i>9</i>&nbsp;	private String titlu;
<i>10</i>&nbsp;	private List&lt;String&gt; autori;
<i>11</i>&nbsp;	private int anAparitie;
<i>12</i>&nbsp;	private List&lt;String&gt; cuvinteCheie;
<i>13</i>&nbsp;	private String editura;
<i>14</i>&nbsp;	
<b class="fc"><i>15</i>&nbsp;	public Carte(){</b>
<b class="fc"><i>16</i>&nbsp;		titlu = &quot;&quot;;</b>
<b class="fc"><i>17</i>&nbsp;		autori = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>18</i>&nbsp;		anAparitie = -1;</b>
<b class="fc"><i>19</i>&nbsp;		cuvinteCheie = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>20</i>&nbsp;		editura = &quot;&quot;;</b>
<b class="fc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;	public String getEditura( )
<i>24</i>&nbsp;	{
<b class="fc"><i>25</i>&nbsp;		return editura;</b>
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;
<i>28</i>&nbsp;	public void setEditura( String editura )
<i>29</i>&nbsp;	{
<b class="fc"><i>30</i>&nbsp;		this.editura = editura;</b>
<b class="fc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;	public String getTitlu() {
<b class="fc"><i>34</i>&nbsp;		return titlu;</b>
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;
<i>37</i>&nbsp;	public void setTitlu(String titlu) {
<b class="fc"><i>38</i>&nbsp;		this.titlu = titlu;</b>
<b class="fc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;	public List&lt;String&gt; getAutori() {
<b class="fc"><i>42</i>&nbsp;		return autori;</b>
<i>43</i>&nbsp;	}
<i>44</i>&nbsp;
<i>45</i>&nbsp;	public void setAutori(List&lt;String&gt; autor) {
<b class="fc"><i>46</i>&nbsp;		this.autori = autor;</b>
<b class="fc"><i>47</i>&nbsp;	}</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;	public int getAnAparitie() {
<b class="fc"><i>50</i>&nbsp;		return anAparitie;</b>
<i>51</i>&nbsp;	}
<i>52</i>&nbsp;
<i>53</i>&nbsp;	public void setAnAparitie(int anAparitie) {
<b class="fc"><i>54</i>&nbsp;		this.anAparitie = anAparitie;</b>
<b class="fc"><i>55</i>&nbsp;	}</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;	public List&lt;String&gt; getCuvinteCheie() {
<b class="fc"><i>58</i>&nbsp;		return cuvinteCheie;</b>
<i>59</i>&nbsp;	}
<i>60</i>&nbsp;
<i>61</i>&nbsp;	public void setCuvinteCheie(List&lt;String&gt; cuvinteCheie) {
<b class="fc"><i>62</i>&nbsp;		this.cuvinteCheie = cuvinteCheie;</b>
<b class="fc"><i>63</i>&nbsp;	}</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;	public void adaugaCuvantCheie(String cuvant){
<b class="fc"><i>66</i>&nbsp;		cuvinteCheie.add(cuvant);</b>
<b class="fc"><i>67</i>&nbsp;	}</b>
<i>68</i>&nbsp;	
<i>69</i>&nbsp;	public void adaugaAutor(String autor){
<b class="fc"><i>70</i>&nbsp;		autori.add(autor);</b>
<b class="fc"><i>71</i>&nbsp;	}</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;	@Override
<i>74</i>&nbsp;	public String toString(){
<b class="nc"><i>75</i>&nbsp;		String autor = &quot;&quot;;</b>
<b class="nc"><i>76</i>&nbsp;		String cuvCheie = &quot;&quot;;</b>
<i>77</i>&nbsp;		
<b class="nc"><i>78</i>&nbsp;		for(int i=0;i&lt;autori.size();i++){</b>
<b class="nc"><i>79</i>&nbsp;			if(i==autori.size()-1)</b>
<b class="nc"><i>80</i>&nbsp;				autor+=autori.get(i);</b>
<i>81</i>&nbsp;			else
<b class="nc"><i>82</i>&nbsp;				autor+=autori.get(i)+&quot;,&quot;;</b>
<i>83</i>&nbsp;		}
<i>84</i>&nbsp;		
<b class="nc"><i>85</i>&nbsp;		for(int i=0;i&lt;cuvinteCheie.size();i++){</b>
<b class="nc"><i>86</i>&nbsp;			if(i==cuvinteCheie.size()-1)</b>
<b class="nc"><i>87</i>&nbsp;				cuvCheie+=cuvinteCheie.get(i);</b>
<i>88</i>&nbsp;			else
<b class="nc"><i>89</i>&nbsp;				cuvCheie+=cuvinteCheie.get(i)+&quot;,&quot;;</b>
<i>90</i>&nbsp;		}
<i>91</i>&nbsp;		
<b class="nc"><i>92</i>&nbsp;		return titlu+&quot;;&quot;+autor+&quot;;&quot;+anAparitie+&quot;;&quot;+cuvCheie+&quot;;&quot;+editura;</b>
<i>93</i>&nbsp;	}
<i>94</i>&nbsp;	
<i>95</i>&nbsp;	public static Carte getCarteFromString(String carte){
<b class="fc"><i>96</i>&nbsp;		Carte c = new Carte();</b>
<b class="fc"><i>97</i>&nbsp;		String []atr = carte.split(&quot;;&quot;);</b>
<b class="fc"><i>98</i>&nbsp;		String []autori = atr[1].split(&quot;,&quot;);</b>
<b class="fc"><i>99</i>&nbsp;		String []cuvCheie = atr[3].split(&quot;,&quot;);</b>
<i>100</i>&nbsp;		
<b class="fc"><i>101</i>&nbsp;		c.titlu=atr[0];</b>
<b class="fc"><i>102</i>&nbsp;		for(String s:autori){</b>
<b class="fc"><i>103</i>&nbsp;			c.adaugaAutor(s);</b>
<i>104</i>&nbsp;		}
<b class="fc"><i>105</i>&nbsp;		c.anAparitie = Integer.parseInt(atr[2]);</b>
<b class="fc"><i>106</i>&nbsp;		for(String s:cuvCheie){</b>
<b class="fc"><i>107</i>&nbsp;			c.adaugaCuvantCheie(s);</b>
<i>108</i>&nbsp;		}
<b class="fc"><i>109</i>&nbsp;		c.editura = atr[4];</b>
<i>110</i>&nbsp;		
<b class="fc"><i>111</i>&nbsp;		return c;</b>
<i>112</i>&nbsp;	}
<i>113</i>&nbsp;
<i>114</i>&nbsp;	public boolean hasAuthor( String autor )
<i>115</i>&nbsp;	{
<b class="fc"><i>116</i>&nbsp;		for(String name : autori)</b>
<i>117</i>&nbsp;		{
<b class="fc"><i>118</i>&nbsp;			if(name.contains( autor )) return true;</b>
<b class="fc"><i>119</i>&nbsp;		}</b>
<b class="fc"><i>120</i>&nbsp;		return false;</b>
<i>121</i>&nbsp;	}
<i>122</i>&nbsp;
<i>123</i>&nbsp;	public String toConsole( )
<i>124</i>&nbsp;	{
<b class="nc"><i>125</i>&nbsp;		StringBuilder consoleCarte = new StringBuilder(  );</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;		consoleCarte.append( this.titlu );</b>
<b class="nc"><i>128</i>&nbsp;		consoleCarte.append( &#39;\n&#39; );</b>
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;		for (String autor : autori) consoleCarte.append( autor );</b>
<b class="nc"><i>131</i>&nbsp;		consoleCarte.append( &#39;\n&#39; );</b>
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;		consoleCarte.append( editura );</b>
<b class="nc"><i>134</i>&nbsp;		consoleCarte.append( &#39;\n&#39; );</b>
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;		consoleCarte.append( anAparitie );</b>
<b class="nc"><i>137</i>&nbsp;		consoleCarte.append( &#39;\n&#39; );</b>
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;		for(String cuvantCheie : cuvinteCheie) consoleCarte.append( cuvantCheie );</b>
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;		return consoleCarte.toString();</b>
<i>142</i>&nbsp;	}
<i>143</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-11 19:28</div>
</div>
</body>
</html>
